{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        ".\\__pycache__",
        "-p",
        "test_*.py"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.promptToConfigure": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.linting.pylintEnabled": false
}